# WechatPayDemo

./: README.md
wxapp-todos/: app.js  app.json
wxapp-todos/pages/index/: index.js  index.wxml  index.wxss
wxapp-todos/pages/pay/: pay.wxml  pay.wxss
wxapp-todos/utils/: md5.js
wxpay/: pom.xml
wxpay/src/main/java/luluteam/wxpay/constant/: Constant.java
wxpay/src/main/java/luluteam/wxpay/controller/: PayController.java
wxpay/src/main/java/luluteam/wxpay/entity/: PayInfo.java
wxpay/src/main/java/luluteam/wxpay/util/: CommonUtil.java  HttpResult.java  HttpUtil.java  RandomUtils.java  SpringContextHolder.java  TimeUtils.java
wxpay/src/main/resources/: config.properties  log4j.properties  mysql.properties
wxpay/src/main/webapp/WEB-INF/: springMVC-servlet.xml
wxpay/src/main/webapp/WEB-INF/jsp/: error.jsp
wxpay/src/main/webapp/views/: payInfo.jsp
